<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Савва - Fullstack разработчик</title>
    <link rel="stylesheet" href="./assets/style.scss">
  </head>
  <body class="container">
    <div class="head" id="links-btn">
      <img class="head__icon" src="./assets/icon.jpg">
      <div class="head__btn">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <div class="head__links" id="links-list">
        <div class="head__link" to="contacts">
          Контакты
          <div class="head__link-underline"></div>
        </div>
        <div class="head__link" to="skills">
          Навыки
          <div class="head__link-underline"></div>
        </div>
        <div class="head__link" to="projects">
          Проекты
          <div class="head__link-underline"></div>
        </div>
        <div class="head__link" to="about">
          Обо мне
          <div class="head__link-underline"></div>
        </div>
        <div class="head__link" to="etc">
          Прочее
          <div class="head__link-underline"></div>
        </div>
      </div>
    </div>
    <div class="profile" id="contacts">
      <div class="profile__body">
        <div class="profile__text">
          <div>
            <div class="profile__accent">С 2018 года</div>
            занимаюсь разработкой каждый день
            <div class="profile__small">
              коммерческого опыта 2 года и 6 месяцев
            </div>
          </div>

          <div class="profile__logos">
            <img src="./assets/koajs.webp" alt="" class="profile__logo">
            <img src="./assets/sequelize-logo.png" alt="" class="profile__logo">
            <img src="./assets/nextjs.PNG" alt="" class="profile__logo">
            <img src="./assets/pullstate.png" alt="" class="profile__logo">
          </div>
          <div class="profile__contacts">
            <div>Телефон: <a target="_blank" href="tel:89691001032">8 (969) 100-10-32</a></div>
            <div>Телеграм: <a target="_blank" href="https://t.me/savvashishak">@savvashishak</a></div>
            <div>ВКонтакте: <a target="_blank" href="https://vk.com/id229729155">Савва Шишак</a></div>
            <div>HeadHunter: <a target="_blank" href="https://hh.ru/resume/cd559f20ff0cffb6be0039ed1f4c724778484b">резюме</a></div>
          </div>
        </div>
        <div class="profile__image">
          <div class="profile__triangle"></div>
          <img src="./assets/profile_2.png" alt="" class="profile__img">
        </div>
      </div>
    </div>
    <div class="skills skills_closed" id="skills">
      <div class="skills__title" id="skills">
        Мои навыки
      </div>
      <div class="skills__list">
        <div class="skills__name">
          Языки
        </div>
        <div class="skills__col">
          <div class="skills__item">
            JavaScript
          </div>
          <div class="skills__item">
            TypeScript
          </div>
          <div class="skills__item">
            Go
          </div>
        </div>

        <div class="skills__name">
          Фронт
        </div>
        <div class="skills__col">
          <div class="skills__item">
            React
          </div>
          <div class="skills__item">
            Redux
          </div>
          <div class="skills__item">
            Next.js
          </div>
        </div>

        <div class="skills__name">
          Стилизация
        </div>
        <div class="skills__col">
          <div class="skills__item">
            SASS/SCSS
          </div>
          <div class="skills__item">
            Antd
          </div>
          <div class="skills__item">
            Material UI
          </div>
          <div class="skills__item">
            styled-components
          </div>
          <div class="skills__item">
            БЭМ
          </div>
        </div>

        <div class="skills__name">
          Бэкенд
        </div>
        <div class="skills__col">
          <div class="skills__item">
            WebSocket
          </div>       
          <div class="skills__item">
            Koa.js
          </div>
          <div class="skills__item">
            Express.js
          </div>
          <div class="skills__item">
            Nest.js
          </div>
        </div>

        <div class="skills__name">
          Хранилиша
        </div>
        <div class="skills__col">
          <div class="skills__item">
            PostgreSQL
          </div>
          <div class="skills__item">
            Redis
          </div>
          <div class="skills__item">
            S3
          </div>
          <div class="skills__item">
            MongoDB
          </div>
          <div class="skills__item">
            SQLite
          </div>
        </div>

        <div class="skills__name">
          ORM
        </div>
        <div class="skills__col">
          <div class="skills__item">
            Sequelize
          </div>
          <div class="skills__item">
            Typeorm
          </div>
          <div class="skills__item">
            Mongoose
          </div>
        </div>

        <div class="skills__name">
          Видео и аудио связь
        </div>
        <div class="skills__col">
          <div class="skills__item">
            Mediasoup
          </div>
          <div class="skills__item">
            SIP
          </div>
        </div>

        <div class="skills__name">
          Защита
        </div>
        <div class="skills__col">
          <div class="skills__item">
            Passport.js
          </div>
          <div class="skills__item">
            OAuth2.0
          </div>
          <div class="skills__item">
            JWT
          </div>
          <div class="skills__item">
            Next-auth
          </div>
        </div>

        <div class="skills__name">
          Linux и утилиты
        </div>
        <div class="skills__col">
          <div class="skills__item">
            Ubuntu/Bash
          </div>
          <div class="skills__item">
            GStreamer
          </div>
          <div class="skills__item">
            FFmpeg
          </div>
        </div>

        <div class="skills__name">
          Deploy
        </div>
        <div class="skills__col">
          <div class="skills__item">
            Docker
          </div>
          <div class="skills__item">
            CI/CD
          </div>
        </div>

        <div class="skills__name">
          Прочее
        </div>
        <div class="skills__col">
          <div class="skills__item">
            HTML5
          </div>
          <div class="skills__item">
            CSS3
          </div>
          <div class="skills__item">
            Jest
          </div>
          <div class="skills__item">
            Telegram Боты
          </div>
        </div>
        <div class="skills__toggle skills__toggle_open" id="skills__toggle_open">
          Развернуть
        </div>
        <div class="skills__toggle skills__toggle_close" id="skills__toggle_close">
          Свернуть
        </div>
      </div>
    </div>

    <div class="projects">
      <div class="projects__title" id="projects">
        Что я сделал
      </div>
      <div class="projects__cards">

        <a href="/vbc" class="projects__card">
          <img src="./assets/weebee-vbc.PNG" alt="">
          <div class="projects__name">
            Платформа видео бизнес консультаций
          </div>
        </a>
        
        <a href="/conference" class="projects__card">
          <img src="./assets/conference.PNG" alt="">
          <div class="projects__name">
            WeeBee конференция <br >
          </div>
        </a>

        <a href="/media-server" class="projects__card">
          <img src="./assets/media-server.PNG" alt="">
          <div class="projects__name">
            Медиа сервер для видео связи (WeeBee)
          </div>
        </a>

        <a href="/operator-aerofloat" class="projects__card">
          <img src="./assets/airflot-operator.jpg" alt="">
          <div class="projects__name">
            Оператор электронной очереди для Аэрофлота
          </div>
        </a>

        <a href="/ads-sync.html" class="projects__card">
          <img src="./assets/ads.jpg" alt="">
          <div class="projects__name">
            Сервер синхронизации рекламы, бегущих строк и новостей
          </div>
        </a>

        <div class="projects__card">
          <img src="./assets/admin_admin.jpg" alt="">
          <div class="projects__name">
            Приложение для упраления рекламой, бегущими сторами и новостями
          </div>
        </div>

        <div class="projects__card">
          <img src="./assets/inter_academy.PNG" alt="">
          <div class="projects__name">
            Приложение "Зимняя академия" 
          </div>
        </div>

        <div class="projects__card">
          <img src="./assets/pay-gate.jpg" alt="">
          <div class="projects__name">
            Приложение для платёжного гейта
          </div>
        </div>

        <div class="projects__card">
          <img src="./assets/words.PNG" alt="">
          <div class="projects__name">
            Приложение для поиска слов по набору букв
          </div>
        </div>

        <div class="projects__card">
          <img src="./assets/b2y.PNG" alt="">
          <div class="projects__name">
            Онлайн сервис для интеграции BotHelp с Яндекс Метрикой
          </div>
        </div>

        <div class="projects__card">
          <img src="./assets/a-7-tech.PNG" alt="">
          <div class="projects__name">
            Отрефакторил админ панель электронной очереди (+1.5к фалов)
          </div>
        </div>

        <div class="projects__card">
          <img src="./assets/mozolin.PNG" alt="">
          <div class="projects__name">
            Доделал приложение для конкурса им. Мозолина
          </div>
        </div>
      </div>
    </div>
    
    <div class="about" id="about">
      <div class="about__title">
        Обо мне
      </div>
      <div class="about__text">
        Занимаюсь программированием с 15 лет.
        Первым языком программирования был - PascalABC,
        а первой программой - калькулятор квадратных уравнений. 
        По мимо программирования любил математику и физику.
        <br>
        <br>
        Первую работу программистом нашёл в 18 лет в компании toOlympus.
        Отработав 8 месяцев, ушёл служить в армию.
        После армии устроился на работу в Альфаматику.
        <br>
        <br>
        Выполняя работу, стараюсь добиваться максимально высокого результата.
        Очень сильно люблю сложные и не тривиальные задачи, требующие конструктивного мышления.
      </div>
    </div>

    <div class="etc" id="etc">
      <div class="etc__title">
        Прочее
      </div>

      <div class="etc__key">
        Образование
      </div>
      <div class="etc__value">
        Среднее
      </div>

      <div class="etc__key">
        Учебное заведение
      </div>
      <div class="etc__value">
        Тобольский Индустриальный Институт
      </div>

      <div class="etc__key">
        Дополнительная школа образования
      </div>
      <div class="etc__value">
        Арт-перспектива школа архитектуры и дизайна
      </div>

      <div class="etc__key">
        Дополнительное образование
      </div>
      <div class="etc__value">
        Архитектор
      </div>

      <div class="etc__key">
        Машина
      </div>
      <div class="etc__value">
        Нет
      </div>

      <div class="etc__key">
        Права
      </div>
      <div class="etc__value">
        Нет
      </div>

      <div class="etc__key">
        Вредные привычки
      </div>
      <div class="etc__value">
        Нет
      </div>

      <div class="etc__key">
        Владение английским
      </div>
      <div class="etc__value">
        Могу читать техническую документацию
      </div>
    </div>
    <script type="module" src="./assets/main.js"></script>
  </body>
</html>
